# metamodel_version: 1.7.0
BASE <https://purl.humanatlas.io/vocab/kg#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<Uri> rdfs:Resource

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Edge> CLOSED {
    (  $<Edge_tes> (  rdf:subject @<Node> ;
          rdf:predicate @<Uri> ;
          rdf:object @<Node> ;
          rdfs:isDefinedBy @<Uri> ;
          <http://purl.obolibrary.org/obo/OBI_0001938> @linkml:Float ?
       ) ;
       rdf:type [ rdf:Statement ] ?
    )
}

<Graph> CLOSED {
    (  $<Graph_tes> (  <nodes> @<Node> * ;
          <edges> @<Edge> *
       ) ;
       rdf:type [ <Graph> ] ?
    )
}

<Node> CLOSED {
    (  $<Node_tes> (  rdfs:label @linkml:String ;
          rdf:type @<Uri> ;
          rdfs:isDefinedBy @<Uri>
       ) ;
       rdf:type [ owl:Class ]
    )
}
